# Cornucopia.Net

./: Cornucopia.NET.sln  LICENSE  README.md
.github/workflows/: build.yaml  ci.yaml  preview.yaml  sonarcloud.yaml
src/: .editorconfig  Cornucopia.NET.sln  Directory.Build.props  NuGet.config
src/Cornucopia.BitOperations/: BitOperations.cs  Cornucopia.BitOperations.csproj
src/Cornucopia.BitOperations.Tests/: BitOperationsTests.cs  Cornucopia.BitOperations.Tests.csproj
src/Cornucopia.Collections/: Cornucopia.Collections.csproj  SpaceOptimalDynamicArray.cs
src/Cornucopia.Collections.Tests/: Cornucopia.Collections.Tests.csproj  SpaceOptimalDynamicArrayTests.cs
src/Cornucopia.DataStructures/: BinaryHeap.cs  BinaryHeapUtilies.cs  BinaryHeapUtilities.cs  Cornucopia.DataStructures.csproj  DynamicArray.cs  DynamicArrayBlockAllocator.cs  DynamicArrayFreeListAllocator.cs  ExcludeFromCodeCoverageAttribute.cs  OptimizedChildSiblingTreeNode.cs  PairingHeap.cs  SpaceOptimalDynamicArray.cs  SplitArray.cs  SplitArrayBuilder.cs  ThrowHelper.cs
src/Cornucopia.DataStructures.Tests/: BinaryHeapTests.cs  Cornucopia.DataStructures.Tests.csproj  DynamicArrayFreeListAllocator.cs  DynamicArrayFreeListAllocatorTests.cs  DynamicArrayTests.cs  GenerateAnnotationsTests.cs  PairingHeapTests.cs  SpaceOptimalDynamicArrayTests.cs
src/Cornucopia.DataStructures.Tests/Graph/: DependencyGraphTests.cs  DirectedGraphTests.cs  DirectedGraphWithoutInEdgesTests.cs  EdgeIdxTests.cs  Empty.cs  UndirectedGraphTests.cs  VertexIdxTests.cs
src/Cornucopia.DataStructures.Tests/Graph/Algorithms/: AStarShortestPathAlgorithmTests.cs  DijkstraShortestPathAlgorithmTests.cs  EdmondsKarpMaximumFlowAlgorithmTests.cs  IntCalculator.cs  IntDistances.cs  PrimMinimumSpanningTreeAlgorithmTests.cs  TarjanStronglyConnectedComponentsAlgorithmTests.cs
src/Cornucopia.DataStructures.Tests/Persistent/: BinaryTreeTests.cs  FingerTreeTests.cs  LinkedListTests.cs  RandomAccessListTests.cs
src/Cornucopia.DataStructures/Graph/: DependencyGraph.cs  DirectedGraph.cs  DirectedGraphWithoutInEdges.cs  DirectedOutEdgeStorage.cs  DirectedOutInEdgeStorage.cs  Edge.cs  EdgeIdx.cs  IEdgeSet.cs  IEdges.cs  IEqualityComparerProvider.cs  IImplicitInEdgesIndices.cs  IImplicitOutEdgesIndices.cs  IMutableGraph.cs  ITaggedEdges.cs  ITaggedVertices.cs  IVertexSet.cs  IVertices.cs  UndirectedEdgeStorage.cs  UndirectedGraph.cs  VertexIdx.cs
src/Cornucopia.DataStructures/Graph/Algorithms/: AStarShortestPathAlgorithm.cs  DijkstraShortestPathAlgorithm.cs  EdmondsKarpMaximumFlowAlgorithm.cs  ICapacityCalculator.cs  IDistanceCalculator.cs  IEdgeCapacities.cs  IEdgeDistances.cs  PrimMinimumSpanningTreeAlgorithm.cs  TarjanStronglyConnectedComponentsAlgorithm.cs
src/Cornucopia.DataStructures/Persistent/: BinaryTree.Node.cs  BinaryTree.Static.cs  BinaryTree.cs  FingerTree.Nodes.cs  FingerTree.Static.cs  FingerTree.cs  HamtDictionary.cs  HashArrayMappedTrie.cs  LinkedList.Node.cs  LinkedList.Static.cs  LinkedList.cs  RandomAccessList.Static.cs  RandomAccessList.cs  ThrowHelper.cs
src/Cornucopia.DataStructures/Utils/: ArrayTools.cs  EqualityComparerTools.cs  GrowingCapacity.cs  Helpers.cs  TypeFormatter.cs
src/JetBrains.Annotations.Extractor/: AnnotationCreator.cs  JetBrains.Annotations.Extractor.csproj  Program.cs  XmlDocIdGenerator.cs
src/JetBrains.Annotations.Extractor.Tests/: AnnotationCreatorTests.cs  Foo.cs  FooAnnotated.cs  JetBrains.Annotations.Extractor.Tests.csproj  XmlDocIdGeneratorTests.cs
src/Jetbrains.Annotations.Extractor/: AnnotationCreator.cs  Program.cs  XmlDocIdGenerator.cs
