<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Cornucopia.DataStructures.xml</DocumentationFile>
    <Version>0.1.0</Version>
    <Description>A .NET library containing various data structures and algorithms, such as random-access lists and finger trees.</Description>
    <PackageTags>datastructures collections algorithms</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <ProjectReference Include="..\Cornucopia.BitOperations\Cornucopia.BitOperations.csproj" />
  </ItemGroup>

</Project>
