<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Numerics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Simon Weinberger</Authors>
    <Description>Shim for System.Numerics.BitOperations</Description>
    <Copyright>Copyright ⓒ 2021 Simon Weinberger</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SWeini/Cornucopia.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SWeini/Cornucopia.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shim bitoperations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
