<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>System.Numerics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Description>Shim for System.Numerics.BitOperations</Description>
    <PackageTags>shim bitoperations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
